# NetCoreNlog

./: .gitignore  AspNetCoreNlog.csproj  AspNetCoreNlog.sln  DbInitailizer.cs  LogFilter.cs  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json  nlog.database.config
Controllers/: LogsController.cs  ValuesController.cs
Migrations/: 20180104044556_id_add_key.Designer.cs  20180104044556_id_add_key.cs  20180115064817_initial.Designer.cs  20180115064817_initial.cs  20180305021801_kbnadd.Designer.cs  20180305021801_kbnadd.cs  LogDbContextModelSnapshot.cs
Model/: Log.cs  LogDbContext.cs  Logs.cs
Properties/: launchSettings.json
